bot.username=forecast_rainybot
bot.token=5704035703:AAEfGtgIAHKh74Bzl8ipx2pG2unA7iMlbmk

spring.datasource.url=jdbc:mysql://localhost:3306/telegram_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver